PORT=8080
JWT_SECRET=supersecretpassword
MONGODB_URI=mongodb://localhost:27017/auth-api
REGION=us-east-1
FRONTEND_HOST=http://localhost:3001
AWS_IAM_USER=?
AWS_IAM_USER_SECRET=?
ENABLE_MOCK_ENDPOINTS=true